@actor
preset: ba::晴
@end
@actor
preset: ba::千寻
@end
@actor
preset: ba::小玉
@end
@actor
preset: ba::真纪
@end
@typ: #let accent = rgb("#3155a6")
- 放学后的真理部活动室里，老师打开了 MomoScript 编辑器，四块屏幕同时亮起。
< 大家好，我是老师。今天就请真理部带我从零完成一份可以预览的脚本吧。
> 晴: 没问题。先用“打开文件”选择这份 intro.mmt，中央区域就是文档编辑区。
> 晴: 光标点进对白后直接输入，撤销、重做、查找和替换也都按编辑器的常用快捷键来。
< 文件里每一行看起来都很简洁，它们分别代表什么？
> 晴: 以 > 开头的是左侧对白，以 < 开头的是右侧对白，名字和内容之间用英文冒号分开。
> 晴: 以 - 开头的是旁白；像文件顶部的 @actor 区块，则负责声明人物，最后用 @end 收束。
>(fill: accent) 晴: 还有 @typ 指令可以放 Typst 定义；这一句的颜色正是由上面的 accent 控制的。
< 原来结构和正文写在一起，修改后就能立刻观察效果。
> 千寻: 接下来交给我。打开预览面板，编辑器会把当前文档送进解析、编译和渲染流程。
> 千寻: 预览成功时，左右气泡、旁白和人物名会按脚本顺序出现，不必先手工生成中间文件。
< 如果我只改一个字，也要重新打开预览吗？
> 千寻: 不用。保存后刷新预览即可；支持自动刷新的环境里，保存动作还会直接触发更新。
> 千寻: 对照预览检查换行、对白顺序和颜色，比只盯着源码更容易发现剧情节奏问题。
> 小玉: 现在看看人物资源。顶部四个 @actor 区块都通过 preset 字段连接仓库里的 ba 资源包。
> 小玉: 例如 ba::小玉会带出人物名和默认头像，所以脚本不需要写本机绝对路径，也不会请求外部图片。
< 如果想换人物，直接改显示出来的名字就可以吗？
> 小玉: 要同时确认 preset 标识存在；资源面板或补全列表能帮助选择，避免把相似名字写错。
> 小玉: 头像或表情没有可靠资源时，宁可先不用，也不要编造路径。这样文档换台机器仍能编译。
> 真纪: 然后轮到最刺激的环节——故意少写一个 @end，看看诊断面板会怎么抓住它！
> 真纪: 语法错误会标出行列和消息；编译或资源解析失败时，输出面板还会显示对应阶段。
< 修正时应该从输出里最响亮的那一条开始吗？
> 真纪: 先处理定位最靠前的根因。后面的报错可能只是连锁反应，修完再保存并重新刷新。
> 真纪: 若预览没有变化，也检查输出是否仍在编译、文件是否保存，以及当前预览是否对应 intro.mmt。
> 晴: 老师，现在请把最后一句里的“入们”改成“入门”，体验一次真实编辑吧。
> 晴: 改完先看诊断下划线是否消失，再保存文件；未保存标记也应该一起消失。
< 已经改好了。接下来我按下保存，然后刷新预览。
> 千寻: 预览重新出现，说明文档结构、Typst 定义和对白都通过了流水线。
> 千寻: 如果布局不合适，就回到源码微调，再重复“保存—刷新—检查”的短循环。
> 小玉: 人物头像也都来自已确认的本地资源包，没有多余的外部依赖。
> 小玉: 以后加入表情时，也先在资源面板确认可用项，再把引用写进对白。
> 真纪: 诊断面板现在是空的，输出也报告成功。真理部认证，这份脚本可以交付！
> 真纪: 不过别忘了，成功输出不是终点，还要从头读一遍剧情，确认每个人说话都自然。
< 收到。打开、编辑、预览、资源、诊断、保存和刷新，我已经全部走过一遍了。
> 晴: 那么欢迎老师正式使用 MomoScript。下一份故事，就由我们一起写吧。
> 千寻: 我会继续守着预览结果。
> 小玉: 资源选择交给我确认。
> 真纪: 报错就尽管来，我会把它们一个个揪出来！
- 屏幕上的最终预览安静地刷新完成，真理部的入门课也在笑声中收束。
< 辛苦大家了。保存完毕，我们下次继续。
